server.port=8080
logging.level.root=INFO

#=============================
# JPA CREDENTIALS
#=============================
spring.datasource.url=jdbc:mysql://${DB_URI}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=${DB_USERNAME}
spring.datasource.password= ${DB_PASSWORD}
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
jwt.secret.key=${JWT_SECRET_KEY}
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
jwt.token.expiration=${JWT_TOKEN_EXPIRATION}
core.pool.size=${CORE_POOL_SIZE}
max.pool.size=${MAX_POOL_SIZE}
queue.capacity=${QUEUE_CAPACITY}
thread.prefix=${THREAD_PREFIX}


