server.port=8080
logging.level.root=INFO

#=============================
# JPA CREDENTIALS
#=============================
spring.datasource.url=jdbc:mysql://${DB_URI}
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=${DB_USERNAME}
spring.datasource.password= ${DB_PASSWORD}
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

apiVersion=${API_VERSION}